#handlers =java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%5$s%n



.level= INFO
santa.simulator.level = INFO
santa.simulator.memory.level = FINE
santa.simulator.mutators.level = INFO
